<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@800&display=swap" rel="stylesheet">
    <title>Timed Coding Quiz</title>
  </head>
  <body>

    <header>
        <h1>CODING QUIZ</h1>
    </header>
    <div id="high-scores">
        <h2>high scores</h2>
        <div class="dropdown"></div>
    </div>

    <main>

        <div id="start-quiz">
            <button type="button" id="start-button">START QUIZ</button>
            <div id="timer">
                <h2>time:</h2>
                <div id="count-down"></div>
            </div>
        </div>

        <div hidden id="quiz-content">
            <form>
                <fieldset hidden id="fieldset1">
                    <legend class="questions">An array...</legend>
                    <ul class="answer-options">
                        <li>
                            <input name="answer1" type="radio" id="q1a1">
                            <label for="q1a1">can contain only one data type</label>
                        </li>
                        <li>
                            <input name="answer1" type="radio" id="q1a2">
                            <label for="q1a2">begins at index 1</label>
                        </li>
                        <li>
                            <input name="answer1" type="radio" id="q1a3">
                            <label for="q1a3">is not resizable</label>
                        </li>
                        <li>
                            <input name="answer1" type="radio" value="correct" id="q1a4">
                            <label for="q1a4">can be defined with empty slots</label>
                        </li>
                    </ul>
                    <input type="button" value="SUBMIT" class="submit-button" id="submit-button-one">
                </fieldset>
            </form>

            <form>
                <fieldset hidden id="fieldset2">
                    <legend class="questions">Which data type returns a true/false value?</legend>
                    <ul class="answer-options">
                        <li>
                            <input name="answer2" type="radio" id="q2a1">
                            <label for="q2a1">Number</label>
                        </li>
                        <li>
                            <input name="answer2" type="radio" value="correct" id="q2a2">
                            <label for="q2a2">Boolean</label>
                        </li>
                        <li>
                            <input name="answer2" type="radio" id="q2a3">
                            <label for="q2a3">String</label>
                        </li>
                        <li>
                            <input name="answer2" type="radio" id="q2a4">
                            <label for="q2a4">Length</label>
                        </li>
                    </ul>
                    <input type="button" value="SUBMIT" class="submit-button" id="submit-button-two">
                </fieldset>
            </form>

            <form>
                <fieldset hidden id="fieldset3">
                    <legend class="questions">JavaScript code is written between _______ tags.</legend>
                    <ul class="answer-options">
                        <li>
                            <input name="answer3" type="radio" value="correct" id="q3a1">
                            <label for="q3a1">script</label>
                        </li>
                        <li>
                            <input name="answer3" type="radio" id="q3a2">
                            <label for="q3a2">variable</label>
                        </li>
                        <li>
                            <input name="answer3" type="radio" id="q3a3">
                            <label for="q3a3">value</label>
                        </li>
                        <li>
                            <input name="answer3" type="radio" id="q3a4">
                            <label for="q3a4">object</label>
                        </li>
                    </ul>
                    <input type="button" value="SUBMIT" class="submit-button" id="submit-button-three">
                </fieldset>
            </form>

            <form>
                <fieldset hidden id="fieldset4">
                    <legend class="questions">What is a JavaScript variable?</legend>
                    <ul class="answer-options">
                        <li>
                            <input name="answer4" type="radio" id="q4a1">
                            <label for="q4a1">A method for converting an array to a string of values.</label>
                        </li>
                        <li>
                            <input name="answer4" type="radio" id="q4a2">
                            <label for="q4a2">An operator used to test for true or false.</label>
                        </li>
                        <li>
                            <input name="answer4" type="radio" value="correct" id="q4a3">
                            <label for="q4a3">A container for storing data values.</label>
                        </li>
                        <li>
                            <input name="answer4" type="radio" id="q4a4">
                            <label for="q4a4">A function that executes a block of code a number of times.</label>
                        </li>
                    </ul>
                    <input type="button" value="SUBMIT" class="submit-button" id="submit-button-four">
                </fieldset>
            </form>

            <form>
                <fieldset hidden id="fieldset5">
                    <legend class="questions">Which is NOT a JavaScript Array method?</legend>
                    <ul class="answer-options">
                        <li>
                            <input name="answer5" type="radio" id="q5a1">
                            <label for="q5a1">toString()</label>
                        </li>
                        <li>
                            <input name="answer5" type="radio" id="q5a2">
                            <label for="q5a2">pop()</label>
                        </li>
                        <li>
                            <input name="answer5" type="radio" value="correct" id="q5a3">
                            <label for="q5a3">note()</label>
                        </li>
                        <li>
                            <input name="answer5" type="radio" id="q5a4">
                            <label for="q5a4">shift()</label>
                        </li>
                    </ul>
                    <input type="button" value="SUBMIT" class="submit-button" id="submit-button-five">
                </fieldset>
            </form>

            <form>
                <fieldset hidden id="fieldset6">
                    <legend class="questions">Which operator is NOT a valid comparison operator?</legend>
                    <ul class="answer-options">
                        <li>
                            <input name="answer6" type="radio" value="correct" id="q6a1">
                            <label for="q6a1">+=</label>
                        </li>
                        <li>
                            <input name="answer6" type="radio" id="q6a2">
                            <label for="q6a2">===</label>
                        </li>
                        <li>
                            <input name="answer6" type="radio" id="q6a3">
                            <label for="q6a3">!=</label>
                        </li>
                        <li>
                            <input name="answer6" type="radio" id="q6a4">
                            <label for="q6a4">>=</label>
                        </li>
                    </ul>
                    <input type="button" value="SUBMIT" class="submit-button" id="submit-button-six">
                </fieldset>
            </form>

            <form>
                <fieldset hidden id="fieldset7">
                    <legend class="questions">What type of variable can contain multiple values?</legend>
                    <ul class="answer-options">
                        <li>
                            <input name="answer7" type="radio" id="q7a1">
                            <label for="q7a1">Const</label>
                        </li>
                        <li>
                            <input name="answer7" type="radio" id="q7a2">
                            <label for="q7a2">String</label>
                        </li>
                        <li>
                            <input name="answer7" type="radio" id="q7a3">
                            <label for="q7a3">Event</label>
                        </li>
                        <li>
                            <input name="answer7" type="radio" value="correct" id="q7a4">
                            <label for="q7a4">Object</label>
                        </li>
                    </ul>
                    <input type="button" value="SUBMIT" class="submit-button" id="submit-button-seven">
                </fieldset>
            </form>    
        </div>

        <form hidden onsubmit="saveName();return false" id="initials-input">
            <p class="score"></p>
            <label for="initials">ENTER YOUR INITIALS</label>
            <input name="initials" type="text" id="initials">
        </form>
    
        <div>
            <p hidden id="game-over">GAME OVER</p>

        </div>
    </main>
   

    <script src="./assets/script.js"></script>
  </body>
</html>
